$gray: #5a5a5b
body
	font: normal 13px/1.15 Arial, sans-serif
.l-layout	 
	margin: 0 auto -250px // марджин від'ємний такої ж велечини як висота футера
	position: relative
	min-height: 100%
	height: auto !important
	height: 100% 
.push
	clear: both
	height: 250px // прижимає футер до низу вікна браузера,якщо контента мало 
	// висота так ж як висота футера
.wrapper
	overflow: hidden
.wrap
	+clr
.l-container
	width: 1280px
	margin: 0 auto // для центрування блока