.veremey
	position: relative
	width: 150px
	line-height: 50px
	color: #FFF
	font-size: 30px
	text-align: center
	margin: 20px auto
.veremey:before,
.veremey:after
	content: attr(data-text)
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
.veremey:before
	left: 2px
	text-shadow: -1px 0 red
	background-color: #000
	clip: rect(44px, 450px, 56px, 0)
.veremey:after
	left: -2px
	text-shadow: -1px 0 blue
	background-color: #000
	animation: glitch-anim  2s infinite linear alternate-reverse
@keyframes glitch-anim
	0%
		clip: rect(70px, 450px, 76px, 0)
	20%
		clip: rect(29px, 450px, 16px, 0)
	40%
		clip: rect(76px, 450px, 3px, 0)
	60%
		clip: rect(42px, 450px, 78px, 0)
	80%
		clip: rect(15px, 450px, 13px, 0)
	100%
		clip: rect(53px, 450px, 5px, 0)
