.header
	background-color: blue
	height: 80px
.menu
	width: 100%
	background-color: black
	height: 30px
	font-size: 0
	list-style: none

.menu__list
	width: 20%
	position: relative
	display: inline-block
	border-top: 1px solid #a9979d
	list-style: none
	height: 30px
	float: left
	list-style: none
	&:hover
		border: 1px solid #a9979d
		border-top: none
		font-weight: bold
.menu__link
	font-size: 14px
	font-weight: normal
	color: #B5637A 
	display: block
	text-decoration: none
.hover
	&:hover
		display: block

.sub
	display: none
	position: absolute
	top: 0
	left: 0
	width: 100px
	border: 1px solid #a9979d

.sub__list
	border: 1px solid #a9979d
	display: block
.sub__link
	font-size: 14px
	&:hover
		border-bottom: 1px solid white
